<?xml version="1.0" encoding="UTF-8"?><project name="myProject" company="UOL_CCP" webLink="http://test.com" view-date="2023-02-09" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3230" locale="en_GB">
    <description>
        <![CDATA[This is a test sample for classwork]]>
    </description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="taskDates"/>
        <option id="taskLabelLeft" value="resources"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#666666]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY">
            <![CDATA[New Year's Day]]>
        </date>
        <date year="" month="12" date="25" type="HOLIDAY">
            <![CDATA[Christmas Day]]>
        </date>
        <date year="" month="12" date="26" type="HOLIDAY">
            <![CDATA[Boxing Day]]>
        </date>
        <date year="" month="4" date="23" type="NEUTRAL">
            <![CDATA[St Georges Day]]>
        </date>
        <date year="" month="11" date="5" type="NEUTRAL">
            <![CDATA[Guy Fawkes Night]]>
        </date>
        <date year="2022" month="1" date="3" type="HOLIDAY">
            <![CDATA[New Year's Day (in lieu)]]>
        </date>
        <date year="2022" month="4" date="15" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2022" month="5" date="2" type="HOLIDAY">
            <![CDATA[Early May Bank Holiday]]>
        </date>
        <date year="2022" month="6" date="2" type="HOLIDAY">
            <![CDATA[Spring Bank Holiday]]>
        </date>
        <date year="2022" month="6" date="3" type="HOLIDAY">
            <![CDATA[Platinum Jubilee]]>
        </date>
        <date year="2022" month="12" date="27" type="HOLIDAY">
            <![CDATA[Christmas Day (in lieu)]]>
        </date>
        <date year="2015" month="12" date="28" type="HOLIDAY">
            <![CDATA[Boxing Day (in lieu)]]>
        </date>
        <date year="2015" month="4" date="3" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2015" month="4" date="6" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2015" month="5" date="4" type="HOLIDAY">
            <![CDATA[Early May Bank Holiday]]>
        </date>
        <date year="2015" month="5" date="25" type="HOLIDAY">
            <![CDATA[Spring Bank Holiday]]>
        </date>
        <date year="2016" month="3" date="25" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2016" month="5" date="2" type="HOLIDAY">
            <![CDATA[Early May Bank Holiday]]>
        </date>
        <date year="2016" month="5" date="30" type="HOLIDAY">
            <![CDATA[Spring Bank Holiday]]>
        </date>
        <date year="2017" month="1" date="2" type="HOLIDAY">
            <![CDATA[New Year's Day (in lieu)]]>
        </date>
        <date year="2017" month="4" date="14" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2017" month="5" date="1" type="HOLIDAY">
            <![CDATA[Early May Bank Holiday]]>
        </date>
        <date year="2017" month="5" date="29" type="HOLIDAY">
            <![CDATA[Spring Bank Holiday]]>
        </date>
        <date year="2018" month="3" date="30" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2018" month="5" date="7" type="HOLIDAY">
            <![CDATA[Early May Bank Holiday]]>
        </date>
        <date year="2018" month="5" date="28" type="HOLIDAY">
            <![CDATA[Spring Bank Holiday]]>
        </date>
        <date year="2019" month="4" date="19" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2019" month="5" date="6" type="HOLIDAY">
            <![CDATA[Early May Bank Holiday]]>
        </date>
        <date year="2019" month="5" date="27" type="HOLIDAY">
            <![CDATA[Spring Bank Holiday]]>
        </date>
        <date year="2020" month="4" date="10" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2020" month="5" date="8" type="HOLIDAY">
            <![CDATA[Early May Bank Holiday (VE day)]]>
        </date>
        <date year="2020" month="5" date="25" type="HOLIDAY">
            <![CDATA[Spring Bank Holiday]]>
        </date>
        <date year="2021" month="4" date="2" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2021" month="5" date="3" type="HOLIDAY">
            <![CDATA[Early May Bank Holiday]]>
        </date>
        <date year="2021" month="5" date="31" type="HOLIDAY">
            <![CDATA[Spring Bank Holiday]]>
        </date>
        <date year="2015" month="8" date="31" type="HOLIDAY">
            <![CDATA[August Bank Holiday]]>
        </date>
        <date year="2016" month="3" date="28" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2016" month="8" date="29" type="HOLIDAY">
            <![CDATA[August Bank Holiday]]>
        </date>
        <date year="2017" month="4" date="17" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2017" month="8" date="28" type="HOLIDAY">
            <![CDATA[August Bank Holiday]]>
        </date>
        <date year="2018" month="4" date="2" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2018" month="8" date="27" type="HOLIDAY">
            <![CDATA[August Bank Holiday]]>
        </date>
        <date year="2019" month="4" date="22" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2019" month="8" date="26" type="HOLIDAY">
            <![CDATA[August Bank Holiday]]>
        </date>
        <date year="2020" month="4" date="13" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2020" month="8" date="31" type="HOLIDAY">
            <![CDATA[Summer Bank Holiday]]>
        </date>
        <date year="2020" month="12" date="28" type="HOLIDAY">
            <![CDATA[Boxing Day (in lieu)]]>
        </date>
        <date year="2021" month="4" date="5" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2021" month="8" date="30" type="HOLIDAY">
            <![CDATA[Summer Bank Holiday]]>
        </date>
        <date year="2021" month="12" date="27" type="HOLIDAY">
            <![CDATA[Christmas Day (in lieu)]]>
        </date>
        <date year="2021" month="12" date="28" type="HOLIDAY">
            <![CDATA[Boxing Day (in lieu)]]>
        </date>
        <date year="2022" month="4" date="18" type="HOLIDAY">
            <![CDATA[Easter Monday]]>
        </date>
        <date year="2022" month="8" date="29" type="HOLIDAY">
            <![CDATA[Summer Bank Holiday]]>
        </date>
        <date year="2015" month="3" date="1" type="NEUTRAL">
            <![CDATA[St Davids Day]]>
        </date>
        <date year="2018" month="3" date="1" type="NEUTRAL">
            <![CDATA[St Davids Day]]>
        </date>
        <date year="2019" month="3" date="1" type="NEUTRAL">
            <![CDATA[St Davids Day]]>
        </date>
        <date year="2020" month="3" date="1" type="NEUTRAL">
            <![CDATA[St Davids Day]]>
        </date>
        <date year="2021" month="3" date="1" type="NEUTRAL">
            <![CDATA[St Davids Day]]>
        </date>
        <date year="2022" month="3" date="1" type="NEUTRAL">
            <![CDATA[St Davids Day]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Task_1" color="#8cb6ce" meeting="false" start="2023-02-13" duration="5" complete="0" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Notes for task 1]]>
            </notes>
            <task id="5" name="Task_1_1" color="#666666" meeting="false" start="2023-02-13" duration="1" complete="0" thirdDate="2023-02-09" thirdDate-constraint="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Task_1_2" color="#666666" meeting="false" start="2023-02-14" duration="4" complete="0" thirdDate="2023-02-14" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="1" name="Task_2" color="#8cb6ce" meeting="false" start="2023-02-20" duration="5" complete="0" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Task_3" color="#8cb6ce" meeting="false" start="2023-02-27" duration="5" complete="0" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Task_4" color="#666666" meeting="false" start="2023-03-06" duration="5" complete="0" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Task_5" color="#8cb6ce" meeting="false" start="2023-03-13" duration="1" complete="0" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Ola" function="SoftwareDevelopment:2" contacts="test@example.com" phone="012345678"/>
        <resource id="1" name="Tobi" function="SoftwareDevelopment:4" contacts="example@test.com" phone="098745432"/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2023-02-06" end="2023-04-01" resourceid="1"/>
    </vacations>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Tester"/>
    </roles>
</project>
